\documentclass[9pt]{IEEEtran}

% basic
\usepackage[english]{babel}
\usepackage{graphicx,epstopdf,fancyhdr,amsmath,amsthm,amssymb,url,array,textcomp,svg,listings,hyperref,xcolor,colortbl,float,gensymb,longtable,supertabular,multicol,placeins}

 % `sumniki' in names
\usepackage[utf8x]{inputenc}

 % search and copy for `sumniki'
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\input{glyphtounicode}
\pdfgentounicode=1
\usepackage[demo]{graphicx}
% \usepackage{subfig}
% tidy figures
\graphicspath{{./figures/}}
\DeclareGraphicsExtensions{.pdf,.png,.jpg,.eps}

% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor trig-gs}

% ============================================================================================

\title{\vspace{0ex} %
% TITLE IN HERE:
Govrilović Web Crawler
\\ \normalsize{Web Information Extraction and Retrieval 2018/19, Faculty of Computer and Information Science, University of Ljubljana}}
\author{ %
% AUTHOR IN HERE:
Matej Klemen, Andraž Povše, Jaka Stavanja
\vspace{-4.0ex}
}

% ============================================================================================

\begin{document}

\maketitle



\section{Introduction}
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque velit ex, scelerisque in nunc eu, maximus varius elit. Sed iaculis ligula in vehicula dapibus. Sed sit amet fringilla purus. Vestibulum lorem arcu, dapibus ut velit vel, euismod molestie sapien. Proin neque justo, pretium lobortis pretium ut, aliquet vel nulla. Phasellus dignissim sagittis lacus eget commodo. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi quis tincidunt magna, ut commodo purus. Ut cursus quam eget velit gravida, tincidunt viverra felis volutpat. Suspendisse et tincidunt metus. Mauris nec diam mi. Quisque in urna elit. Aliquam hendrerit sapien ac turpis euismod bibendum.


\begin{figure}[h] \centering
	\includegraphics[width=0.4\textwidth]{karate.png}
	\caption{{Example of an image.}}
	\label{fig:karate}
\end{figure}


 
\begin{table}
    \begin{center}
    \caption{Example of a table.}
        \begin{tabular}{ l | r }
        
        Richard Karstark & 0.013661 \\
        Jon Arryn & 0.012869 \\
        Joyeuse Erenford & 0.012869 \\
        Trystane Martell & 0.010761 \\
        Willen Lannister & 0.010684 \\
        Martyn Lannister & 0.010684 \\
        Robb Stark & 0.010304 \\
        Joffrey Baratheon & 0.009875 \\
        Master Caleotte & 0.009495 \\
        Lysa Arryn & 0.009383 \\
        \end{tabular}
    \label{tab:pagerankGOT}
    \end{center}
\end{table}



\bibliographystyle{IEEEtran}
\bibliography{bibliography}


\end{document}